[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11.9222, 6.19032 )

[node name="EnemyBullet" instance=ExtResource( 1 )]

collision_layer = 8
collision_mask = 3
_sections_unfolded = [ "Collision" ]
speed = 750
damage = 10
lifetime = 0.6

[node name="Sprite" parent="." index="0"]

scale = Vector2( -1, 1 )
texture = ExtResource( 2 )
region_rect = Rect2( 309, 376, 26, 14 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


